# The test environment and commands
[tox]
# default environments to run without `-e`
envlist = py37, py38, py39, py310, py311

[testenv:{py37, py38, py39, py310, py311}]
description = Run coverage
deps =
    coverage
    hypothesis
    hypothesmith
commands =
    coverage run tests/test_bugbear.py {posargs}
