# The test environment and commands
[tox]
# default environments to run without `-e`
envlist = py39, py310, py311, py312, py313, pep8_naming, mypy

[gh-actions]
python =
    3.10: py310
    3.11: py311,pep8_naming
    3.12: py312
    3.13: py313,mypy
    3.14: py314

[testenv]
description = Run coverage
deps =
    coverage
    hypothesis
    hypothesmith
    pytest
commands =
    coverage run -m pytest tests/test_bugbear.py {posargs}
    coverage report -m

[testenv:pep8_naming]
deps =
    coverage
    hypothesis
    hypothesmith
    pytest
    pep8-naming
commands =
    coverage run -m pytest tests/test_bugbear.py -k b902 {posargs}
    coverage report -m

[testenv:{py310-,py311-,py312-,py313-,py314-}mypy]
deps =
    mypy
commands =
    mypy bugbear.py
